[00:08.99] If you find hard times and troubles on the rock road ahead
[00:17.09] If you find nothing but sorrow everytwhere you lay your head
[00:24.31] No you won't fnd me a stranger
[00:32.42] When you reall need a friend
[00:34.24] 'Cause I wanna be there with you
[00:36.04] Upon the journey's end
[00:39.67] Yes I wanna be there with you
[00:44.20] Upon the journey's end
[00:55.20] 
[00:48.70] When all the pain has you broken and there is no place to hide
[00:56.80] When all your words have been spoken and there's nothing left inside
[01:04.05] There I will be right beside you
[01:08.55] I will cover you my friend
[01:12.16] 'Cause I wanna be there with you
[01:15.77] Upon the journey's end
[01:19.38] Yes I wanna be there with you
[01:23.89] Upon the journey's end
[01:34.89] 
[01:28.41] I will be strong
[01:33.83] I'll help you carry on
[01:37.44] When nothing and no one can stop us anymore
[01:44.75] Oh oh oh
[01:46.55] I will be there and I will always still say a prayer
[01:47.45] After the mountains crumble
[01:54.68] The stars and the moon and the sun all fade away
[02:18.68] 
[02:00.08] Oh when all your reasons for living have all but disappeared
[02:30.08] 
[02:06.39] And when the boats you've been sailing you can no longer steer
[02:14.53] There I will sail right behind you
[02:19.04] On winds of love I sail
[02:22.64] 'Cause I wanna be there with you
[02:26.26] Upon the journey's end
[02:30.14] Yes I wanna be there with you
[02:33.79] Upon the journey's end
[02:44.79] 
[02:40.10] I can see a brighter day
[02:43.70] I can see a better way
[02:48.22] I can feel it coming very near
[02:53.64] I feel like we belong
[02:59.04] I can see what's right and what's wrong
[03:02.65] We've been waiting for so long now it's here
[03:24.65] 
[03:09.86] If you find hard times and troubles on the rocky road ahead
[03:17.08] If you find nothing but sorrow everywhere you lay your head
[03:24.29] No you won't find me a stranger
[03:28.80] When you really need a friend
[03:32.40] 'Cause I wanna be there with you
[03:36.00] Upon the journey's end
[03:40.52] Yes I wanna be there with you
[03:44.14] Upon the journey's end
[03:55.14] 
[03:47.74] Yes I wanna be there with you
[03:51.35] Upon the journey's end