[00:14.08] The signpost stands where the crossways meet
[00:18.70] There's but one road to the journey's end
[00:23.44] The wanderer, bent with his heavy load
[00:27.80] Is waiting for a friend
[00:39.30] 
[00:32.58] The sun sinks slowly behind the hill
[00:36.96] The dead leaves lie where the wind has blown
[00:41.67] Likewise, he, who has travelled far
[00:46.07] Must find his way alone
[00:57.57] 
[00:59.84] And as he leaves, so the signpost turns
[01:04.21] To point the way to the journey's end
[01:08.94] The old grey man with his heavy load
[01:13.31] No longer needs a friend