[00:08.97] If you find hard times and troubles on the rock road ahead
[00:17.00] If you find nothing but sorrow everytwhere you lay your head
[00:24.37] No you won't fnd me a stranger
[00:32.48] When you reall need a friend
[00:34.21] 'Cause I wanna be there with you
[00:36.07] Upon the journey's end
[00:39.60] Yes I wanna be there with you
[00:44.25] Upon the journey's end
[00:55.25] 
[00:48.74] When all the pain has you broken and there is no place to hide
[00:56.85] When all your words have been spoken and there's nothing left inside
[01:04.07] There I will be right beside you
[01:08.58] I will cover you my friend
[01:12.14] 'Cause I wanna be there with you
[01:15.77] Upon the journey's end
[01:19.37] Yes I wanna be there with you
[01:23.88] Upon the journey's end
[01:34.88] 
[01:28.43] I will be strong
[01:33.83] I'll help you carry on
[01:37.48] When nothing and no one can stop us anymore
[01:44.76] Oh oh oh
[01:46.52] I will be there and I will always still say a prayer
[01:47.47] After the mountains crumble
[01:54.62] The stars and the moon and the sun all fade away
[02:18.62] 
[02:00.06] Oh when all your reasons for living have all but disappeared
[02:30.06] 
[02:06.30] And when the boats you've been sailing you can no longer steer
[02:14.57] There I will sail right behind you
[02:19.03] On winds of love I sail
[02:22.66] 'Cause I wanna be there with you
[02:26.26] Upon the journey's end
[02:30.11] Yes I wanna be there with you
[02:33.79] Upon the journey's end
[02:44.79] 
[02:40.14] I can see a brighter day
[02:43.62] I can see a better way
[02:48.27] I can feel it coming very near
[02:53.62] I feel like we belong
[02:59.03] I can see what's right and what's wrong
[03:02.64] We've been waiting for so long now it's here
[03:24.64] 
[03:09.83] If you find hard times and troubles on the rocky road ahead
[03:17.09] If you find nothing but sorrow everywhere you lay your head
[03:24.29] No you won't find me a stranger
[03:28.89] When you really need a friend
[03:32.46] 'Cause I wanna be there with you
[03:36.06] Upon the journey's end
[03:40.53] Yes I wanna be there with you
[03:44.14] Upon the journey's end
[03:55.14] 
[03:47.74] Yes I wanna be there with you
[03:51.32] Upon the journey's end